# project2

./: pom.xml
src/main/java/ru/alishev/springcourse/: HelloController.java
src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: BookController.java  PersonController.java
src/main/java/ru/alishev/springcourse/controllers/old/: AdminConrtoller.java  BatchController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/alishev/springcourse/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/alishev/springcourse/models/: Book.java  Person.java
src/main/java/ru/alishev/springcourse/repositories/: BookRepository.java
src/main/java/ru/alishev/springcourse/services/: BookService.java  PeopleService.java
src/main/java/ru/alishev/springcourse/util/: PersonValidator.java
src/main/resources/: hibernate.properties  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/views/: adminPage.html  hello_world.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
